//pluginManagement {
//    repositories {
//        maven {
//            url "${artifactory_contextUrl}/ext-release-maven-cache"
//            credentials {
//                username = artifactory_user
//                password = artifactory_password
//            }
//        }
//        maven {
//            url "${artifactory_contextUrl}/ext-release-camunda-public-cache"
//            credentials {
//                username = artifactory_user
//                password = artifactory_password
//            }
//        }
//    }
//}

rootProject.name = 'crypto-util'
